<!DOCTYPE html>
<html lang="en" title="login">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Login</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
    }

    body {
        background-color: #f0f0f0;
        height: 100vh;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #bloco_login {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #bloco_login form label {
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
    }

    #bloco_login form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #bloco_login form button {
        padding: 15px 30px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }

    #bloco_login form button:hover {
        background-color: #2980b9;
    }

    #bloco_login form div {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #bloco_login form a {
        color: #3498db;
        text-decoration: none;
        font-size: 1rem;
    }
</style>

<body>
    <div id="bloco_login">
        <form onsubmit={formSubmit()}>
            <label for="login">Email</label>
            <input type="email" placeholder="Login" id="login">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password"><br>
            <div>
                <button id="loginButton" type="submit">Login</button>
                <a href="#" id="createAcoaut">Criar conta</a>
            </div>
        </form>
    </div>
</body>

</html>