<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body {
        height: 100vh;
        
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed; */
        
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

    /* Shorthand - background
        color > image > position > repeat > [size] > attachment
    */

    main {
        background-color: white;
        max-width: 500px;
        padding: 10px;
        margin: auto;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.603);
        border-radius: 15px;
    }


</style>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo tempore sapiente, suscipit quae voluptate dolore enim odio beatae at sed, est exercitationem voluptatum minus iusto eveniet, consectetur quos dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat itaque ipsa fugit accusantium aspernatur, dignissimos quaerat assumenda deserunt dolorum quos error explicabo doloremque eum nobis dolores non. Doloribus, magnam.</p>
    </main>
</body>
</html>