<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            background-color: lightgray;
            border-radius: 10px;
            height: 300px;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>