<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 1;
            padding: 1;
        }

        h1, h2 {
            color: #333;
        }

        pre code {
            background-color: #8da0df;
            padding: 10px;
            border: 1px solid #5c5454;
            display: block;
            overflow-x: auto;
            
        }

        q {
            font-style: italic;
        }

        blockquote {
            border-left: 2px solid #333;
            margin: 10px;
            padding: 10px;
        }

        abbr {
            border-bottom: 1px dotted #e42c2c;
            cursor: help;
        }

        bdo {
            unicode-bidi: bidi-override;
        }

        center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Exemplo de código python</h2>
    <pre>
        <code>
    num = int(input('Digite um número'))
    if num % 2 == 0:
        print('O número é par')
    else:
        print('O número é impar')
    print('Fim do programa')
        </code>
    </pre>
    <h2>Sitações simples e compostas</h2>
    <p><q>A programação hoje é uma corrida entre engenheiros de software que se esforçam para construir programas idiotas maiores e melhores e o Universo tentando produzir idiotas maiores e melhores. Até agora, o Universo está ganhando</q> <br> <center>Rick Cook (simples)</center></p>
    <br>
    <p><blockquote cite="https://bing.com/search?q=famous+programming+quotes">"A melhor maneira de prever o futuro é implementá-lo"</blockquote> <br> <center>Alan Kay (Composto)</center></p>
    <h2>Abreviação:</h2>
    <p>Estou aprendendo desenvolver sites em <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
    <h2>Texto invertido:</h2>
    <p>O texto normal - <bdo dir="rtl">O texto invertido</bdo></p>
</body>
</html>
