<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .image {
            flex: 1;
        }

        iframe {
            width: 560px;
            height: 315px;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    
    <div class="image-container">
        <div class="image">
            <a href="pag002.html"><img src="imagens/thumb-hardware.png" alt="thumb-hardware"></a>
        </div>
        <div class="image">
            <a href="pag003.html"><img src="imagens/thumb-html.png" alt="thumb-html"></a>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <a href="pag004.html"><img src="imagens/thumb-js.png" alt="thumb-js"></a>
        </div>
        <div class="image">
            <a href="pag005.html"><img src="imagens/thumb-python.png" alt="thumb-python"></a>
        </div>
    </div>
</body>
</html>